# AcousticConnections

./: AcousticConnections.sln  LICENSE  README.md
AcousticConnections/: AcousticConnections.csproj
AcousticConnections/DTOs/: AccessToken.cs  AccessTokenReply.cs
AcousticConnections/Enums/: ApiCommand.cs
AcousticConnections/Interfaces/: IAcousticConfiguration.cs  IAcousticLogger.cs  IAcousticRestService.cs  IAcousticStorage.cs  IJsonConverter.cs
AcousticConnections/Services/: AcousticRestService.cs
